                          ┌▄▓▓███████████████▓▄╖                                
                     .▄▓██████████▀▀▀▀▀▀▀██████████▓┐                           
                  .Æ██████▀╙                   ▀▀██████▄                        
                #█████▀.                           ╙▀████▓µ                     
              ▓████▀                         ▐        ╙█████.                   
            ▓████▀                         .▓█           ▀████µ                 
          ┌████▀                   ,     ,▄██▀  .     .   `████▌                
         ╓████                    ,█b  ▄▓████ ,▄▌   ▄▓      ▀████               
        ┌████                   ,#██▄▓██████████  ,██▌       ╙███▌              
       ┌████                  ,████████████████ ╓████         └███▌             
       ████                 .▓███████████████████████          ▀███             
      │███▌                .█████████████████████████           ████           
      ╫███∩                ║███▀█████████████████████ [         ████            
      ████            .,╓▄▓██▓▄██████████████████████.█         ╫███∩           
      ████         ¥██████████████████████████████████▌         ████            
      ▐███b         ▀██████▀    ,æ████████████████████          ████            
      └████             ╙ⁿ,▓▓▓████████▀▐#████████████Ö         ╓███▀            
       ▐███▄             ╫█████▀    ,▄▓█████████████Ö          ████             
        ████▄             ██▀    ▄#███████████████▀           ╫███∩             
                                                                                
          ┌▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄╖╓▄▄▄▄«        ┌▄▄▄▄                
           ▀████████████████████████████████████▀"       .▓████                 
                                                                                
               ▀████████████████████████████         ▄▓████▀                    
                 ╙▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀½    ~~ª▀▀▀▀▀▀                       
                    "½▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓▓º                          
                        ╙▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀▀"                             
                             ╙╙▀▀▀▀▀▀▀▀▀▀▀▀╙╙
==================================================================================
Drake Industries DRAKOS 4.1 beta
